<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
    <header>
        <dialog class="task-dialog">
            <form for="bookform" method = 'dialog' class="taskform">
                <div>
                    <label for="title">Task name :</label>
                    <input type="text" id="title" for="task-name">
                </div>
                <div>  
                    <label for="task">Description :</label>
                    <textarea name="task" id="task"></textarea>
                </div>
                <div class="prior">
                    <label for="Priority">Priority :</label>
                    <input type="checkbox" id="Priority" for="priority">
                </div>
                <div class="taskbuttons">
                <button type="button" class="delete">Cancel</button>
                <button type="submit" class="submit">Submit</button>
                </div>
            </form>
        </dialog>
        <dialog class="project-dialog">
            <form for="projectform" method="dialog" class="projectform">
                <label for="project-title">Project Title :</label>
                <input type="text" id="project-title" for="project-name">
                <button type="button" class="proj-delete">Cancel</button>
                <button type="submit" class="proj-submit">Submit</button>
            </form>
        </dialog>
    </header>
    <div class="container" id="12">
        <nav class="sidebar">
            <button class="add-proj">Add new projects</button>
        </nav>
        <div class="content">
            
        </div>
    </div>
    <footer></footer>
</body>
</html>